DB_URI=mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
JWT_SECRET='0123456789'
JWT_EXPIRES=3600
PORT=3000

AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL_BUCKET=